# ============================================================================
# Admin Panel / Sensitive Path Wordlist
# ============================================================================
# One path per line. Lines starting with # are comments.
# Used by recon.modules.admin_recon for discovery scanning.
# ============================================================================

# ── Common Admin Panels ──────────────────────────────────────────────────────
/admin
/admin/
/administrator
/administrator/
/admin/login
/admin/login.php
/admin/index.php
/admin/dashboard
/admin/admin
/admin/admin-login
/admin/controlpanel
/admin/cp
/admin/account
/adminpanel
/adminLogin
/admin_area
/admin1
/admin2
/admin/config
/admin/settings

# ── CMS-Specific ─────────────────────────────────────────────────────────────
/wp-admin
/wp-admin/
/wp-login.php
/wp-admin/admin-ajax.php
/wp-json/wp/v2/users
/wp-includes/
/drupal/
/joomla/administrator
/joomla/
/ghost/
/magento/admin

# ── Authentication Endpoints ─────────────────────────────────────────────────
/login
/login/
/signin
/sign-in
/auth
/auth/login
/authenticate
/user/login
/account/login
/accounts/login
/session/new
/oauth/authorize

# ── Management & Control Panels ──────────────────────────────────────────────
/manage
/manager
/panel
/cpanel
/dashboard
/console
/webadmin
/siteadmin
/moderator
/controlpanel
/portal
/backend
/secure
/webmaster

# ── Database Administration ──────────────────────────────────────────────────
/phpmyadmin
/phpmyadmin/
/pma
/pma/
/adminer
/adminer.php
/dbadmin
/mysql
/myadmin
/pgadmin

# ── API Endpoints ────────────────────────────────────────────────────────────
/api
/api/
/api/v1
/api/v2
/api/v3
/graphql
/graphiql
/swagger
/swagger-ui
/swagger-ui.html
/swagger.json
/swagger.yaml
/docs
/docs/
/redoc
/api-docs
/openapi.json

# ── Configuration & Setup ────────────────────────────────────────────────────
/config
/config.php
/configuration
/configuration.php
/setup
/setup/
/install
/install/
/installer
/configure

# ── Debug & Development ──────────────────────────────────────────────────────
/debug
/debug/
/trace
/test
/test/
/testing
/status
/health
/healthcheck
/health-check
/info
/phpinfo
/phpinfo.php
/server-status
/server-info
/.env
/.env.bak
/.env.old

# ── Version Control ──────────────────────────────────────────────────────────
/.git
/.git/
/.git/HEAD
/.git/config
/.gitignore
/.svn
/.svn/
/.hg
/.bzr

# ── Sensitive Files ──────────────────────────────────────────────────────────
/.htaccess
/.htpasswd
/web.config
/crossdomain.xml
/clientaccesspolicy.xml
/robots.txt
/sitemap.xml
/humans.txt
/security.txt
/.well-known/security.txt

# ── Backup & Exports ────────────────────────────────────────────────────────
/backup
/backup/
/backups
/dump
/export
/download
/data
/database
/db
/sql
/temp
/tmp
/old
/archive

# ── Error Pages ──────────────────────────────────────────────────────────────
/404
/500
/error
/errors
/error_log
/error.log

# ── Other Common Paths ──────────────────────────────────────────────────────
/cms
/blog
/forum
/shop
/store
/checkout
/cart
/payment
/billing
/register
/signup
/sign-up
/forgot-password
/reset-password
/profile
/account
/settings
/preferences
/upload
/uploads
/files
/media
/images
/assets
/static
/resources
/xmlrpc.php
/cron
/cron.php
/wp-cron.php
